{
  "name": "faria",
  "version": "1.0.0",
  "description": "this is a beatifull package",
  "license": "ISC",
  "author": "sameer ali",
  "type": "commonjs",
  "main": "indes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
